<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Streaming</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.2/alt/video-js-cdn.min.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.2/video.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.11.0/videojs-contrib-hls.min.js"></script>
</head>
<body>
<video id="player" class="video-js vjs-default-skin" height="360" width="640" controls autoplay preload="none">
    <source src="http://localhost:8080/hls/boo.m3u8" type="application/x-mpegURL" />
</video>
<script>
    var player = videojs('#player');
</script>
</body>
</html>